<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moogle Login</title>
    <!-- PAGE INFORMATION -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moogle Login</title>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"> 
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <!-- NAVBAR -->
    <header class="homepage__navbar">
        <div class="homepage__navbar__container">
            <img src="img/logo.svg" alt="Moogle Logo">
        </div>
    </header>
    <!-- LOGIN CONTENT -->
    <div class="login__center">
        <div class="login__container">
            <!-- Logo -->
            <div class="login__logo__container">
                <img src="img/logo_vertical.svg" alt="Moogle Logo">
                <h2 class="login__heading">Login</h2>
            </div>
            <!-- Login Form -->
            <div class="login__form__container">
                <form>
                    <!-- Main Inputs -->
                    <input type="text" placeholder="Email">
                    <input type="text" placegolder="Password">
                    <!-- Extra Links -->
                    <div class="login__extra__links">
                        <!-- Remember Me Checkbox -->
                        <div class="login__remember__me">
                            <input type="checkbox">
                            <p>Remember me</p>
                        </div>
                        <!-- Forgot Password -->
                        <a href="#" class="login__forgot__password">Forgot Password</a>
                    </div>
                    <!-- Submit Button -->
                    <input type="submit">
                    <!-- Register Link -->
                        <p>Don't have an account? <a href="register.html" class="register__link">Register here</a></p>
                </form>
            </div>
        </div>
    </div>

    
</body>
</html>