<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moogle Login</title>
    <!-- PAGE INFORMATION -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moogle Login</title>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"> 
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body id="login-background">
    <!-- NAVBAR -->
    <header class="homepage__navbar">
        <div class="homepage__navbar__container">
            <img src="img/logo_horizontal.svg" class="logo" alt="Moogle Logo">
        </div>
    </header>
    <!-- LOGIN CONTENT -->
    <div class="login__center">
        <div class="login__container" id="register__container__override">
            <!-- Logo -->
            <div class="login__logo__container">
                <img src="img/logo_vertical.svg" alt="Moogle Logo">
                <h2 class="login__heading">Register</h2>
            </div>
            <!-- Login Form -->
            <div class="login__structure">
                <form class="login__form__container" id="register__form__override">
                    <!-- Main Inputs -->
                    <input type="text" placeholder="Email" class="login__input">
                    <input type="text" placeholder="First" class="login__input">
                    <input type="text" placeholder="Last" class="login__input">
                    <input type="text" placeholder="Address" class="login__input">
                    <input type="text" placeholder="Postcode" class="login__input">
                    <input type="text" placeholder="Password" class="login__input">
                    <input type="text" placeholder="Confirm Password" class="login__input">
                    <div class="login__submit__grouping">
                        <!-- Submit Button -->
                        <input type="submit" value="Register" class="login__button">
                        <!-- Register Link -->
                        <p>Already have an account? <a href="login.html" class="register__link">Login here</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>